@font-face {
  font-family: "Inter";
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  font-named-instance: "Regular";
  src: url("./font/Inter-roman.var.woff2") format("woff2");
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
@supports (font-variation-settings: normal) {
	html { font-family: 'Inter var', Helvetica, Arial, sans-serif; } 
}
:root {
  --headerBackground: #131313;
  --headerLinksColor: #fffcfc;
  --headerLinkActive: #20f984;
  --weightRegular: 400;
  --weightLight: 300;
  --weightMedium: 500;
  --purple: #4a208e;
  --yellow: #d3a52c;
  --backgroundBody: #fffcfc;
  --text: black;
  --colorSpan: black;
  --colorBorder: #131313;
  --filterIMG: brightness(100%);
  --colorCard: rgb(240, 241, 241);
  --linkHovColor: #20f984;
  --colorGlass: rgba(0, 0, 0, 0.78);
}
html[data-theme="light"] {
  --backgroundBody: #fffcfc;
  --text: black;
  --colorSpan: black;
  --colorBorder: #131313;
  --filterIMG: brightness(100%);
  --colorCard: #f7f7f781;
  --colorGlass: rgba(224, 223, 246, 0.88);
}

html[data-theme="dark"] {
  --backgroundBody: #161414;
  --text: #fffcfc;
  --colorSpan: #f6cb58;
  --colorBorder: #f3e9e9;
  --filterIMG: brightness(75%);
  --colorCard: rgb(31, 30, 30);
  --purple: #9156f1;
}

[data-theme="dark"] .sun-and-moon > .sun-beams {
  opacity: 0;
}

[data-theme="dark"] .sun-and-moon > .moon > circle {
  transform: translate(-7px);
}

.sun-and-moon > :is(.moon, .sun) {
  fill: white;
}
.sun-and-moon > .sun-beams {
  stroke: white;
  stroke-width: 1px;
}

html {
  font-size: 18px;
  font-family: 'Inter', Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
}
*:focus {
  outline: 2px dashed hotpink;
  outline-offset: 5px;
}
img {
  filter: var(--filterIMG);
}
abbr {
  cursor: help;
}
section:first-of-type {
  z-index: 1;
  position: relative;
}

section:first-of-type::before {
  position: absolute;
  z-index: -1;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: 0 0, 0.375rem 0.375rem;
  background-size: 1.75rem 1.75rem;
  clip-path: polygon(0 61%, 0 30%, 11% 31%, 12% 60%);
  animation: particles 2s cubic-bezier(0.29, 0.04, 0.23, 1) forwards;
  background-image: radial-gradient(var(--purple) 11%, transparent 11%);
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--backgroundBody);
  overflow-x: hidden;
  will-change: background-color;
  transition: background-color 0.4s cubic-bezier(0, 0, 0.3, 1);
}
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.navigation ul li a:active {
  color: var(--headerLinkActive);
}
h2 {
  font-size: clamp(1.5rem, 4.5vw + 1rem, 3rem);
}
:target h2 {
  text-decoration-line: underline;
  text-decoration-style: double;
  text-decoration-color: var(--purple);
}
li {
  list-style-type: none;
}
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: var(--headerBackground);
  border-bottom: 1px solid var(--colorBorder);
  z-index: 999;
}
::selection {
  background-color: #131313;
  color: var(--headerLinkActive);
}

.introduction h1,
h2,
.aboutMe p {
  color: var(--text);
  will-change: color;
  transition: color 0.4s cubic-bezier(0, 0, 0.38, 0.9);
}

.wrapper-dimension {
  width: 95%;
  margin-inline: auto;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation ul {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.navigation ul li:hover a {
  color: var(--yellow);
}
.navigation ul li a {
  color: var(--headerLinksColor);
  font-weight: var(--weightRegular);
  font-size: clamp(0.7666666666666666rem, 2.5vw, 1.6rem);
  transition: color 0.116s ease-in;
}

.navigation .darkToggle {
  cursor: pointer;
  border: none;
  width: 25px;
  display: grid;
  place-content: center;
  height: 35px;
  background-color: inherit;
  border-radius: 5px;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: hidden;
  height: 60px;
  border-radius: 50%;
  --dimension: -60px;
}

.logo .wrapper-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  animation: animatie 10s cubic-bezier(0, 0, 0.38, 0.9) alternate 8 4s;
}
.logo .wrapper-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
main {
  background-color: inherit;
}
.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items:center;
  justify-content: space-between;
  height: 100vh;
  width:100%;
  position: relative;
}

.introduction .wrapper-image img {
  max-inline-size: 100%;
  object-fit: cover;
  block-size: auto;
 
}
.introduction .wrapper-image {
  min-width: 145px;
  max-width: 650px;
  cursor: pointer;
}

.introduction .wrapper-scroll {
  grid-row: 2/2;
  grid-column: 1/-1;
  align-self: center;
  justify-self: center;
  overflow: hidden;
  width: max-content;
  height: max-content;
 
}
.introduction .wrapper-scroll .scroll {
  text-transform: uppercase;
  letter-spacing: 0.4em;
  font-weight: var(--weightLight);
  margin: 0;
}
.introduction .wrapper-scroll .scroll a {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text);
  text-decoration: none;
}
.introduction .wrapper-scroll .scroll svg {
  animation: scroller 2s 2.1s cubic-bezier(0.2, 0, 1, 0.9) 10;
}
.introduction h1 {
  margin: 0;
  display: flex;
  flex-direction: column;
  width:fit-content;
  align-self:center;

}
.introduction h1 span:nth-of-type(1),
.introduction h1 span:nth-of-type(2) {
  font-size: clamp(1.1111111111111112rem, 2.5vw + 1rem, 2.5555555555555554rem);
  font-weight: var(--weightMedium);
}
.introduction h1 span:nth-of-type(3),
.introduction h1 span:nth-of-type(4) {
  line-height: 1.1;
  font-size: clamp(1.7777777777777777rem, 4.5vw + 1rem, 4.777777777777778rem);
  text-decoration-line: underline;
  text-decoration-style: solid;

  text-decoration-thickness: 6px;
}
.introduction h1 span:nth-of-type(3) {
  text-decoration-color: var(--purple);
}
.introduction h1 span:nth-of-type(4) {
  text-decoration-color: var(--yellow);
}
.introduction .wrapper-image,
.introduction h1 {
  align-self: flex-end;
  justify-self: flex-end;
}

.aboutMe {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.aboutMe,
.contact,
.projects {
  padding-block: 2em;
}

.aboutMe p {
  font-weight: var(--weightRegular);
  max-width: 62ch;
  font-size: clamp(1rem, 2.5vw, 1.8rem);
  line-height: 1.6;
  margin: 0;
  opacity: 0;
  position: relative;
  bottom: -16px;
  transition: bottom 0.8s ease-out, opacity 0.8s ease-out;
}
.aboutMe p.show {
  opacity: 1;
  bottom: 0;
}

.projects .slider {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 2em;
  column-gap: 4em;
}
.projects .slider .card {
  border: 3px solid rgba(138, 138, 233, 0.24);
  padding: 1em;
  position: relative;
  background-color: var(--colorCard);
  border-radius: 20px 20px 11px 11px;
}

.projects .slider .card > a {
  position: relative;
}
.projects .slider .card > a .wrapper-image {
  width: 100%;
}
.projects .slider .card > a:hover .wrapper-image img,
.projects .slider .card > a:focus .wrapper-image img {
  object-position: bottom;
}
.projects .slider .card > a .wrapper-image img {
  max-inline-size: 100%;
  block-size: auto;
  object-fit: cover;
  aspect-ratio: 16/9;
  object-position: top;
  transition: object-position 1s linear;
}
.projects .slider .card > a .wrapper-image .specialOne {
  transition-duration: 11s;
}
.projects .slider .card > a .tehnologies {
  position: absolute;
  bottom: 4px;
  right: 0;
  pointer-events: none;
  background-color: var(--colorGlass);
  padding: 0.5em;
}
.projects .slider .card > a .tehnologies p {
  font-weight: var(--weightRegular);
  color: var(--text);
  margin: 0;
}
.projects .slider .card .details {
  padding-block-end: 3.8em;
  display: flex;
  flex-direction: column;
  gap: 0.8em;
  justify-content: space-evenly;
}
.projects .slider .card .details p {
  font-size: 0.8rem;
  color: var(--text);
  font-weight: var(--weightRegular);
  line-height: 1.6;
}
.projects .slider .card .details p a {
  color: var(--text);
  text-decoration-style: solid;
  text-decoration: underline;
}

.aboutMe p span,
.projects .slider .card .details p span {
  color: var(--colorSpan);
  font-weight: bold;
}
.projects .slider .card .details p {
  margin: 0;
}

.projects .slider .card h3 {
  margin-block: 0.8em;
}
.projects .slider .card h3 a {
  margin: 0;
  color: var(--text);
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-position: under;
  text-decoration-color: var(--purple);
  text-decoration-thickness: 3px;
  font-size: clamp(1.1111111111111112rem, 4.5vw, 1.8rem);
  font-weight: var(--weightSemiBold);
}

.projects .slider .card .links {
  display: flex;
  gap: 1em;
  position: absolute;
  bottom: 0.6em;
}

.projects .slider .card .links p {
  margin: 0;
}
.projects .slider .card .links a {
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--weightLight);
  gap: 0.3em;
  padding: 0.6em;
  font-size: clamp(0.7777777777777778rem, 4.5vw, 1rem);
  position: relative;
  z-index: 1;
}
.projects .slider .card .links a::before {
  content: "";
  position: absolute;
  border-radius: 5px;
  transform: scaleX(0.02) scaleY(0.3);
  transform-origin: left center;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  transition: transform 0.5s cubic-bezier(0, 0, 0.3, 1);
  background-color: rgba(138, 138, 233, 0.24);
  z-index: -1;
}

.projects .slider .card .links p a:hover::before {
  transform-origin: left center;
  transform: scaleX(1);
}

.contact ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact ul li {
  width: max-content;
  position: relative;
  padding: 0.7em;
}
.contact ul li::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: rgba(138, 138, 233, 0.24);
  transition: height 0.415s ease-out;
  z-index: 1;
  pointer-events: none;
  border-radius: 11px;
}
.contact ul li:hover::before {
  height: 100%;
}
.contact ul li:hover a {
  color: #20f984;
}

.contact ul li a {
  text-decoration: none;
  color: var(--text);
  gap: 0.3em;
  display: flex;
  align-items: center;
  font-size: clamp(0.6666666666666666rem, 2.5vw, 1.8rem);
}

footer {
  padding-block: 0.6em;
  border-top: 1px solid var(--colorBorder);
  background-color: var(--headerBackground);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
footer a {
  font-weight: var(--weightRegular);
  margin: 0;
  font-size: clamp(0.7666666666666666rem, 2.5vw, 1.3rem);
  color: var(--headerLinksColor);
  transition: color 0.116s ease-in;
}
footer a:nth-of-type(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2em;
}
footer a:hover {
  color: rgb(118, 168, 243);
}

@keyframes scroller {
  to {
    transform: translate3d(0, 55px, 0);
  }
}
@keyframes animatie {
  0%,
  35% {
    transform: translateY(0);
  }
  35%,
  65% {
    transform: translateY(var(--dimension));
  }
  95%,
  100% {
    transform: translateY(calc(var(--dimension) * 2));
  }
}
@keyframes particles {
  46% {
    clip-path: polygon(0 61%, 0 30%, 100% 29%, 100% 66%);
  }
  78%,
  100% {
    clip-path: polygon(100% 25%, 76% 51%, 63% 76%, 100% 74%);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --backgroundBody: #161414;
    --text: #f3e9e9;
    --colorSpan: #f6cb58;
    --colorBorder: #fffcfc;
    --filterIMG: brightness(75%);
  }
}

@media (min-width: 1024px) {
  .projects .slider {
    grid-template-columns: repeat(3, 1fr);
  }
  .logo {
    height: 90px;
    --dimension: -90px;
  }
  .logo .wrapper-image {
    width: 90px;
    height: 90px;
  }
}
@media (min-width: 1440px) {
  .aboutMe p {
    max-width: 100%;
  }

  .introduction .wrapper-image,
  .introduction h1 {
    align-self: center;
    justify-self: center;
  }
}

@media (min-width: 2560px) {
  .introduction h1 span:nth-of-type(3),
  .introduction h1 span:nth-of-type(4) {
    text-decoration-thickness: 11px;
  }

  .introduction .scroll {
    font-size: 1.8rem;
  }
}
